<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Shared.Cache.Memory" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bedrockconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bedrockconfig.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>bedrockconfig.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
