# Bedrock.Shared

./: Bedrock.Shared.sln  NuGet.config  README.md  build.bat  license.txt
Bedrock.Shared.Cache/Bedrock.Shared.Cache/: Bedrock.Shared.Cache.csproj  CacheBase.cs  CacheProvider.cs
Bedrock.Shared.Cache/Bedrock.Shared.Cache.Memory/: Bedrock.Shared.Cache.Memory.csproj  MemoryCache.cs
Bedrock.Shared.Cache/Bedrock.Shared.Cache.Memory/Interface/: ICacheMemory.cs
Bedrock.Shared.Cache/Bedrock.Shared.Cache.Redis/: Bedrock.Shared.Cache.Redis.csproj  RedisCache.cs
Bedrock.Shared.Cache/Bedrock.Shared.Cache.Redis/Interface/: ICacheRedis.cs
Bedrock.Shared.Cache/Bedrock.Shared.Cache.Test/: Bedrock.Shared.Cache.Test.csproj
Bedrock.Shared.Cache/Bedrock.Shared.Cache/Enumeration/: SaveType.cs  WildCard.cs
Bedrock.Shared.Cache/Bedrock.Shared.Cache/Extension/: EnumerationExtension.cs
Bedrock.Shared.Cache/Bedrock.Shared.Cache/Interface/: ICache.cs  ICacheProvider.cs
Bedrock.Shared.Data.Repository/Bedrock.Shared.Data.Repository/: Bedrock.Shared.Data.Repository.csproj  GeometryPoint.cs  RepositoryBase.cs  RepositoryIdBase.cs  SqlParameter.cs
Bedrock.Shared.Data.Repository/Bedrock.Shared.Data.Repository.EntityFramework/: Bedrock.Shared.Data.Repository.EntityFramework.csproj  BedrockContext.cs  EntityFrameworkDataContext.cs  EntityFrameworkIdRepository.cs  EntityFrameworkRepository.cs
Bedrock.Shared.Data.Repository/Bedrock.Shared.Data.Repository.EntityFramework/Helper/: DynamicQueryableHelper.cs  EntityHelper.cs  EntityTypeConfiguration.cs  Extension.cs  GeometryExtension.cs  GeometryTool.cs  IncludeQueryable.cs  OrmHelper.cs
Bedrock.Shared.Data.Repository/Bedrock.Shared.Data.Repository.EntityFramework/Logging/: EfCoreFilteredLogger.cs  EfCoreFilteredLoggerProvider.cs
Bedrock.Shared.Data.Repository/Bedrock.Shared.Data.Repository/Enumeration/: SqlParameterDirection.cs
Bedrock.Shared.Data.Repository/Bedrock.Shared.Data.Repository/Extension/: OrmExtension.cs  SqlParameterExtension.cs
Bedrock.Shared.Data.Repository/Bedrock.Shared.Data.Repository/Interface/: IGeometryTool.cs  IIncludeQueryable.cs  IOrmHelper.cs  IRepository.cs  IRepositoryId.cs  IRepositoryOrm.cs  IRepositoryOrmId.cs
Bedrock.Shared.Data.Validation/Bedrock.Shared.Data.Validation.Implementation/: ApplicationContext.cs  Bedrock.Shared.Data.Validation.Implementation.csproj  NonValidated.cs  PropertyDescriptor.cs  ValidatedMemberCache.cs  ValidationContext.cs  ValidationRequest.cs  ValidationResult.cs  ValidationRuleExpression.cs  ValidationState.cs
Bedrock.Shared.Data.Validation/Bedrock.Shared.Data.Validation.Implementation/Configuration/: AttributeCreator.cs  ValidationConfiguration.cs  ValidationConfigurationRules.cs
Bedrock.Shared.Data.Validation/Bedrock.Shared.Data.Validation.Implementation/Field/: BrokenFieldRulesAggregator.cs  DataAnnotationRuleProvider.cs  DataAnnotationValidationRule.cs  DataAnnotationValidationRuleClass.cs  FieldValidationManager.cs  ValidationRule.cs  ValidationRuleCache.cs
Bedrock.Shared.Data.Validation/Bedrock.Shared.Data.Validation.Implementation/Rule/: BrokenValidatableRulesAggregator.cs  RuleValidationManager.cs
Bedrock.Shared.Entity/Bedrock.Shared.Entity.Implementation/: Bedrock.Shared.Entity.Implementation.csproj  BedrockAuditEntity.cs  BedrockAuditIdEntity.cs  BedrockDeletableEntity.cs  BedrockDeletableIdEntity.cs  BedrockEntity.cs  BedrockIdEntity.cs  EntityBase.cs  EntityIdBase.cs  ValidatableEntity.cs  ValidatableIdEntity.cs
Bedrock.Shared.Hash/Bedrock.Shared.Hash/: Bedrock.Shared.Hash.csproj  HasherBase.cs
Bedrock.Shared.Hash/Bedrock.Shared.Hash/Interface/: IHasher.cs
Bedrock.Shared.Ioc/Bedrock.Shared.Ioc.Autofac/: AutofacExtension.cs  AutofacFactory.cs  AutofacServiceLocator.cs  Bedrock.Shared.Ioc.Autofac.csproj  SessionServiceLocator.cs
Bedrock.Shared.Ioc/Bedrock.Shared.Ioc.Autofac/Module/: SharedModule.cs
Bedrock.Shared.Log/Bedrock.Shared.Log.NLog/: Bedrock.Shared.Log.NLog.csproj  Logger.cs
Bedrock.Shared.Queue/Bedrock.Shared.Queue.RabbitMQ/: Bedrock.Shared.Queue.RabbitMQ.csproj
Bedrock.Shared.Serialization/Bedrock.Shared.Serialization.Newtonsoft/: Bedrock.Shared.Serialization.Newtonsoft.csproj  SerializerNewtonsoft.cs
Bedrock.Shared.Serialization/Bedrock.Shared.Serialization.Newtonsoft/Interface/: ISerializerNewtonsoft.cs
Bedrock.Shared.Serialization/Bedrock.Shared.Serialization.Test/: Bedrock.Shared.Serialization.Test.csproj
Bedrock.Shared.Service/Bedrock.Shared.Service.Implementation/: Bedrock.Shared.Service.Implementation.csproj  ServiceBase.cs  ServiceBaseValidation.cs
Bedrock.Shared.Service/Bedrock.Shared.Service.Implementation/Response/: ServiceResponse.cs  ServiceResponseBase.cs
Bedrock.Shared.Web/Bedrock.Shared.Web.Api.Swagger/: AuthorizeCheckOperationFilter.cs  Bedrock.Shared.Web.Api.Swagger.csproj  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Bedrock.Shared.Web/Bedrock.Shared.Web.Mvc/: Bedrock.Shared.Web.Mvc.csproj
Bedrock.Shared.Web/Bedrock.Shared.Web.Mvc/Controller/: BedrockMvcController.cs
Bedrock.Shared.Web/Bedrock.Shared.Web.Test/: Bedrock.Shared.Web.Test.csproj  bedrockconfig.Test.json
Bedrock.Shared.Web/Bedrock.Shared.Web.Test/Controller/: WebApiClientTestController.cs
Bedrock.Shared.Web/Bedrock.Shared.Web.Test/Helper/: ConfigurationTestBase.cs  Startup.cs
Bedrock.Shared.Web/Bedrock.Shared.Web.Test/Properties/: launchSettings.json
Bedrock.Shared.Web/Bedrock.Shared.Web.Test/Test/: WebApiClientTest.cs
Bedrock.Shared/Bedrock.Shared/: Bedrock.Shared.csproj
Bedrock.Shared/Bedrock.Shared.Test/: Bedrock.Shared.Test.csproj
Bedrock.Shared/Bedrock.Shared/Configuration/: Application.cs  BedrockConfiguration.cs  Cache.cs  Data.cs  DistributedService.cs  Email.cs  Hash.cs  Log.cs  Queue.cs  Security.cs
Bedrock.Shared/Bedrock.Shared/Enumeration/: CacheType.cs  DependentType.cs  DistributedServiceType.cs  EmailDeliveryMethod.cs  Environment.cs  MessageFormatter.cs  NoSqlType.cs  Proxy.cs  QueueType.cs  RegionEndpoint.cs  ShiftDirection.cs  SigningAlgorithm.cs  UserType.cs
Bedrock.Shared/Bedrock.Shared/Utility/: New.cs  (+16 more)
(+243 files in other folders)
