<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bedrock</Authors>
    <Product>Bedrock.Shared</Product>
    <Version>1.0.0</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Shared.Cache.Memory" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Cache.Redis" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Data.Repository.EntityFramework" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Domain.Implementation" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Hash.BCrypt" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Ioc" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Log.NLog" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Mapper.AutoMapper" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Queue" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Serialization.Binary" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Serialization.Newtonsoft" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Serialization.Xml" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Web" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
