<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bedrock</Authors>
    <Product>Bedrock.Shared</Product>
    <Version>1.0.1</Version>
    <Company>Bedrock</Company>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bedrock.Shared.Log" Version="1.0.1" />
    <PackageReference Include="NLog" Version="4.6.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>