<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bedrock</Authors>
    <Product>Bedrock.Shared</Product>
    <Version>1.0.0</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Shared.Entity" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Pagination" Version="1.0.0" />
    <PackageReference Include="Bedrock.Shared.Session.Implementation" Version="1.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
		<PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
