<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bedrock</Authors>
    <Product>Bedrock.Shared</Product>
    <Version>1.0.1</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bedrock.Shared.Data.Repository" Version="1.0.1" />
    <PackageReference Include="Bedrock.Shared.Domain" Version="1.0.1" />
    <PackageReference Include="Bedrock.Shared.Entity.Implementation" Version="1.0.1" />
    <PackageReference Include="Bedrock.Shared.Log" Version="1.0.1" />
    <PackageReference Include="Bedrock.Shared.Mapper" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.4" />
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>